import warnings
from datetime import datetime
from datetime import timedelta

import numpy as np
import pandas as pd
import pandas_market_calendars as mcal


def add_days(date_str: str, days_to_add: int, from_date_format='%Y%m%d', to_date_format='%Y%m%d'):
    return (datetime.strptime(date_str, from_date_format) + timedelta(days=days_to_add)).strftime(to_date_format)


# 매수/매도 수수료 및 세금
def get_fee_tax(amount: int, sell: bool):
    # 2024년 한국투자증권 기준
    # https://securities.koreainvestment.com/main/customer/guide/_static/TF04ae010000.jsp
    surcharge = 0
    if amount >= 300_000_000:
        fee = 0.000771487
    elif amount >= 100_000_000:
        fee = 0.000971487
    elif amount >= 30_000_000:
        fee = 0.001171487
    elif amount >= 3_000_000:
        fee = 0.001271487
        surcharge = 1_500
    elif amount >= 500_000:
        fee = 0.001271487
        surcharge = 2_000
    else:
        fee = 0.004971487

    # 매도 세금 (2024년 기준)
    tax = 0.0018 if sell else 0

    return (amount * (fee + tax)) + surcharge


# 복리 수익금 계산
def compound_interest_with_fees(principal:int, rate:float, periods:int):
    """
    수수료 및 세금 포함 복리 계산 함수

    :param principal: 초기 투자금 (원금)
    :param rate: 수익률 (소수점 형태, 예: 0.0082 = 0.82%)
    :param periods: 총 거래 횟수 (예: 264회)
    :return: 최종 금액 및 총 수익
    """
    final_amount = principal

    for _ in range(periods):
        # 매수 시 수수료
        buying_fee = get_fee_tax(final_amount, False)
        # 매도 시 수수료 + 세금
        selling_fee_tax = get_fee_tax(final_amount * abs(rate * 100), True)
        # 수익 적용 후 수수료 차감
        final_amount = (final_amount * (1 + rate)) - (buying_fee + selling_fee_tax)
        if final_amount <= 0:
            final_amount = 0
            break

    return final_amount, final_amount - principal


# RSI(Relative Strength Index: 상대강도지수)
def calculate_rsi_ema(df:pd.DataFrame, period: int = 14, ema: bool = True):
    delta = df['close'].diff(1)

    # 상승분과 하락분 분리
    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)

    # 평균 상승폭과 평균 하락폭 계산
    if ema:
        # EMA (Exponential Moving Average: 지수 이동 평균)
        avg_gain = gain.ewm(span=period, adjust=False).mean()
        avg_loss = loss.ewm(span=period, adjust=False).mean()
    else:
        # SMA (Simple Moving Averag: 단순 이동 평균)
        avg_gain = gain.rolling(window=period).mean()
        avg_loss = loss.rolling(window=period).mean()

    # RS 및 RSI 계산
    rs = avg_gain / avg_loss
    return 100 - (100 / (1 + rs))


# ATR 계산 함수
def calculate_atr(df, period=14, ema: bool = True):
    high_low = df["high"] - df["low"]
    high_close = (df["high"] - df["close"].shift(1)).abs()
    low_close = (df["low"] - df["close"].shift(1)).abs()

    # True Range 계산 (각 행에서 최대값 선택)
    true_range = pd.concat([high_low, high_close, low_close], axis=1).max(axis=1)

    if ema:
        # 지수 이동 평균(EMA) 활용한 ATR
        return true_range.ewm(span=period, adjust=False).mean()
    else:
        # 단순 이동 평균(SMA) 사용
        return true_range.rolling(window=period).mean()


# MACD 계산 함수
def calculate_macd(df, short=12, long=26, signal=9):
    # 단기 및 장기 EMA 계산
    short_ema = df["close"].ewm(span=short, adjust=False).mean()
    long_ema = df["close"].ewm(span=long, adjust=False).mean()

    # MACD 계산 (단기 EMA - 장기 EMA)
    macd = short_ema - long_ema

    # Signal Line 계산 (MACD의 9일 EMA)
    macd_signal = macd.ewm(span=signal, adjust=False).mean()

    # MACD Histogram 계산 (MACD - Signal Line)
    macd_histogram = macd - macd_signal
    return macd, macd_signal, macd_histogram


# 순매수 유지 일수
def get_net_buy_days(df, column):
    # 순매수 여부 (0보다 크면 1, 아니면 0)
    is_positive = (df[column] > 0).astype(int)

    # 순매수가 끊기는 시점을 찾기 위해 누적 그룹 ID 생성
    streak_id = (is_positive == 0).cumsum()

    # 같은 streak_id 그룹 내에서 순매수 유지 일 수 계산
    return is_positive.groupby(streak_id).cumsum()


# 최근 n일간 순매수 평균 대비 당일 순매수 비율
def get_net_buy_rate(df, column, ndays):
    # 순매수량
    net_buy = df[column].clip(lower=0)

    # 최근 n일간 순매수 평균
    net_buy_mean = net_buy.rolling(window=ndays).mean()

    # 이전 순매수 평균
    prev_net_buy_mean = net_buy_mean.shift(1).fillna(0)

    # 조건 리스트
    conditions = [
        (net_buy == 0),  # Case 1
        (prev_net_buy_mean == 0),  # Case 2
        (prev_net_buy_mean != 0)  # Case 3
    ]

    # 각 조건에 대한 값 리스트
    values = [
        0,  # Case 1
        2.0,  # Case 2
        net_buy / prev_net_buy_mean  # Case 3: 최근 n일간 순매수 평균 대비 당일 순매수 비율
    ]

    return np.select(conditions, values, default=0)


def get_n_previous_trading_date_from_year(year, ndays):
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")

        # 한국거래소 캘린더 불러오기
        krx = mcal.get_calendar('XKRX')

        # 연도 기준 n거래일 전 날짜 가져오기
        schedule = krx.schedule(start_date=f'{year - 1}-01-01', end_date=f'{year}-01-01')
        return schedule.index[-ndays].strftime('%Y%m%d')


def get_n_previous_trading_date_from_date(date, ndays):
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")

        # 한국거래소 캘린더 불러오기
        krx = mcal.get_calendar('XKRX')

        end_date = add_days(date, 0, to_date_format='%Y-%m-%d')
        start_date = add_days(date, -(ndays * 2), to_date_format='%Y-%m-%d')

        # 연도 기준 n거래일 전 날짜 가져오기
        schedule = krx.schedule(start_date=start_date, end_date=end_date)
        return schedule.index[-ndays].strftime('%Y%m%d')


# 표준산업중분류코드
def get_industry_mid_codes():
    return [
        "0000",  # 해당사항없음
        "0101",  #  농업
        "0102",  #  임업
        "0103",  #  어업
        "0205",  #  석탄, 원유 및 천연가스 광업
        "0206",  #  금속 광업
        "0207",  #  비금속광물 광업; 연료용 제외
        "0208",  #  광업 지원 서비스업
        "0310",  #  식료품 제조업
        "0311",  #  음료 제조업
        "0312",  #  담배 제조업
        "0313",  #  섬유제품 제조업; 의복제외
        "0314",  #  의복, 의복액세서리 및 모피제품제조업
        "0315",  #  가죽, 가방 및 신발 제조업
        "0316",  #  목재 및 나무제품 제조업;가구제외
        "0317",  #  펄프, 종이 및 종이제품 제조업
        "0318",  #  인쇄 및 기록매체 복제업
        "0319",  #  코크스, 연탄 및 석유정제품 제조업
        "0320",  #  화학물질 및 화학제품 제조업;의약품 제외
        "0321",  #  의료용 물질 및 의약품 제조업
        "0322",  #  고무제품 및 플라스틱제품 제조업
        "0323",  #  비금속 광물제품 제조업
        "0324",  #  1차 금속 제조업
        "0325",  #  금속가공제품 제조업;기계 및가구 제외
        "0326",  #  전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업
        "0327",  #  의료, 정밀, 광학기기 및 시계 제조업
        "0328",  #  전기장비 제조업
        "0329",  #  기타 기계 및 장비 제조업
        "0330",  #  자동차 및 트레일러 제조업
        "0331",  #  기타 운송장비 제조업
        "0332",  #  가구 제조업
        "0333",  #  기타 제품 제조업
        "0435",  #  전기, 가스, 증기 및 공기조절 공급업
        "0436",  #  수도사업
        "0537",  #  하수, 폐수 및 분뇨 처리업
        "0538",  #  폐기물 수집운반, 처리 및 원료재생업
        "0539",  #  환경 정화 및 복원업
        "0641",  #  종합 건설업
        "0642",  #  전문직별 공사업
        "0745",  #  자동차 및 부품 판매업
        "0746",  #  도매 및 상품중개업
        "0747",  #  소매업; 자동차 제외
        "0849",  #  육상운송 및 파이프라인 운송업
        "0850",  #  수상 운송업
        "0851",  #  항공 운송업
        "0852",  #  창고 및 운송관련 서비스업
        "0955",  #  숙박업
        "0956",  #  음식점 및 주점업
        "1058",  #  출판업
        "1059",  #  영상·오디오 기록물 제작 및 배급업
        "1060",  #  방송업
        "1061",  #  통신업
        "1062",  #  컴퓨터 프로그래밍, 시스템 통합및 관리업
        "1063",  #  정보서비스업
        "1164",  #  금융업
        "1165",  #  보험 및 연금업
        "1166",  #  금융 및 보험 관련 서비스업
        "1268",  #  부동산업
        "1269",  #  임대업;부동산 제외
        "1370",  #  연구개발업
        "1371",  #  전문서비스업
        "1372",  #  건축기술, 엔지니어링 및 기타과학기술 서비스업
        "1373",  #  기타 전문, 과학 및 기술 서비스업
        "1474",  #  사업시설 관리 및 조경 서비스업
        "1475",  #  사업지원 서비스업
        "1476",  #
        "1584",  #  공공행정, 국방 및 사회보장 행정
        "1685",  #  교육 서비스업
        "1786",  #  보건업
        "1787",  #  사회복지 서비스업
        "1890",  #  창작, 예술 및 여가관련 서비스업
        "1891",  #  스포츠 및 오락관련 서비스업
        "1994",  #  협회 및 단체
        "1995",  #  수리업
        "1996",  #  기타 개인 서비스업
        "2097",  #  가구내 고용활동
        "2098",  #  달리 분류되지 않은 자가소비를 위한가구의 재화 및 서비스 생산활동
        "2199",  #  국제 및 외국기관
    ]

# 표준산업소분류코드
def get_industry_codes():
    return [
        "000000", # 해당사항없음
        "010101", # 작물 재배업
        "010102", # 축산업
        "010103", # 작물재배 및 축산 복합농업
        "010104", # 작물재배 및 축산 관련 서비스업
        "010105", # 수렵 및 관련 서비스업
        "010201", # 임업
        "010301", # 어로 어업
        "010302", # 양식어업 및 어업관련 서비스업
        "020501", # 석탄 광업
        "020502", # 원유 및 천연가스 채굴업
        "020601", # 철 광업
        "020602", # 비철금속 광업
        "020701", # 토사석 광업
        "020702", # 기타 비금속광물 광업
        "020801", # 광업 지원 서비스업
        "031001", # 도축, 육류 가공 및 저장 처리업
        "031002", # 수산물 가공 및 저장 처리업
        "031003", # 과실, 채소 가공 및 저장 처리업
        "031004", # 동물성 및 식물성 유지 제조업
        "031005", # 낙농제품 및 식용빙과류 제조업
        "031006", # 곡물가공품, 전분 및 전분제품 제조업
        "031007", # 기타 식품 제조업
        "031008", # 동물용 사료 및 조제식품 제조업
        "031009",
        "031101", # 알콜음료 제조업
        "031102", # 비알콜음료 및 얼음 제조업
        "031201", # 담배 제조업
        "031301", # 방적 및 가공사 제조업
        "031302", # 직물직조 및 직물제품 제조업
        "031303", # 편조원단 및 편조제품 제조업
        "031304", # 섬유제품 염색, 정리 및 마무리 가공업
        "031309", # 기타 섬유제품 제조업
        "031401", # 봉제의복 제조업
        "031402", # 모피가공 및 모피제품 제조업
        "031403", # 편조의복 제조업
        "031404", # 의복 액세서리 제조업
        "031501", # 가죽, 가방 및 유사제품 제조업
        "031502", # 신발 및 신발부분품 제조업
        "031601", # 제재 및 목재 가공업
        "031602", # 나무제품 제조업
        "031603", # 코르크 및 조물 제품 제조업
        "031701", # 펄프, 종이 및 판지 제조업
        "031702", # 골판지, 종이 상자 및 종이용기 제조업
        "031709", # 기타 종이 및 판지 제품 제조업
        "031801", # 인쇄 및 인쇄관련 산업
        "031802", # 기록매체 복제업
        "031901", # 코크스 및 연탄 제조업
        "031902", # 석유 정제품 제조업
        "032001", # 기초화학물질 제조업
        "032002", # 비료 및 질소화합물 제조업
        "032003", # 합성고무 및 플라스틱 물질 제조업
        "032004", # 기타 화학제품 제조업
        "032005", # 화학섬유 제조업
        "032101", # 기초 의약물질 및 생물학적 제제 제조업
        "032102", # 의약품 제조업
        "032103", # 의료용품 및 기타 의약관련제품 제조업
        "032201", # 고무제품 제조업
        "032202", # 플라스틱제품 제조업
        "032301", # 유리 및 유리제품 제조업
        "032302", # 도자기 및 기타 요업제품 제조업
        "032303", # 시멘트, 석회, 플라스터 및 그 제품 제조업
        "032309", # 기타 비금속 광물제품 제조업
        "032401", # 1차 철강 제조업
        "032402", # 1차 비철금속 제조업
        "032403", # 금속 주조업
        "032501", # 구조용 금속제품, 탱크 및 증기발생기 제조업
        "032502", # 무기 및 총포탄 제조업
        "032509", # 기타 금속가공제품 제조업
        "032601", # 반도체 제조업
        "032602", # 전자부품 제조업
        "032603", # 컴퓨터 및 주변장치 제조업
        "032604", # 통신 및 방송 장비 제조업
        "032605", # 영상 및 음향기기 제조업
        "032606", # 마그네틱 및 광학 매체 제조업
        "032701", # 의료용 기기 제조업
        "032702", # 측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; ?
        "032703", # 안경, 사진장비 및 기타 광학기기 제조업
        "032704", # 시계 및 시계부품 제조업
        "032801", # 전동기, 발전기 및 전기 변환 · 공급 · 제어 장치
        "032802", # 일차전지 및 축전지 제조업
        "032803", # 절연선 및 케이블 제조업
        "032804", # 전구 및 조명장치 제조업
        "032805", # 가정용 기기 제조업
        "032809", # 기타 전기장비 제조업
        "032901", # 일반 목적용 기계 제조업
        "032902", # 특수 목적용 기계 제조업
        "033001", # 자동차용 엔진 및 자동차 제조업
        "033002", # 자동차 차체 및 트레일러 제조업
        "033003", # 자동차 부품 제조업
        "033101", # 선박 및 보트 건조업
        "033102", # 철도장비 제조업
        "033103", # 항공기,우주선 및 부품 제조업
        "033109", # 그외 기타 운송장비 제조업
        "033201", # 가구 제조업
        "033301", # 귀금속 및 장신용품 제조업
        "033302", # 악기 제조업
        "033303", # 운동 및 경기용구 제조업
        "033304", # 인형,장난감 및 오락용품 제조업
        "033309", # 그외 기타 제품 제조업
        "043501", # 전기업
        "043502", # 가스 제조 및 배관공급업
        "043503", # 증기, 냉온수 및 공기조절 공급업
        "043601", # 수도사업
        "053701", # 하수, 폐수 및 분뇨 처리업
        "053801", # 폐기물 수집운반업
        "053802", # 폐기물 처리업
        "053803", # 금속 및 비금속 원료 재생업
        "053901", # 환경 정화 및 복원업
        "064101", # 건물 건설업
        "064102", # 토목 건설업
        "064201", # 기반조성 및 시설물 축조관련 전문공사업
        "064202", # 건물설비 설치 공사업
        "064203", # 전기 및 통신 공사업
        "064204", # 실내건축 및 건축 마무리 공사업
        "064205", # 건설장비 운영업
        "074501", # 자동차 판매업
        "074502", # 자동차 부품 및 내장품 판매업
        "074503", # 모터사이클 및 부품 판매업
        "074601", # 상품 중개업
        "074602", # 산업용 농축산물 및 산동물 도매업
        "074603", # 음·식료품 및 담배 도매업
        "074604", # 가정용품 도매업
        "074605", # 기계장비 및 관련 물품 도매업
        "074606", # 건축자재, 철물 및 난방장치 도매업
        "074607", # 기타 전문 도매업
        "074608", # 상품 종합 도매업
        "074701", # 종합 소매업
        "074702", # 음·식료품 및 담배 소매업
        "074703", # 정보통신장비 소매업
        "074704", # 섬유, 의복, 신발 및 가죽제품 소매업
        "074705", # 기타 가정용품 소매업
        "074706", # 문화, 오락 및 여가 용품 소매업
        "074707", # 연료 소매업
        "074708", # 기타 상품 전문 소매업
        "074709", # 무점포 소매업
        "084901", # 철도운송업
        "084902", # 육상 여객 운송업
        "084903", # 도로 화물 운송업
        "084904", # 소화물 전문 운송업
        "084905", # 파이프라인 운송업
        "085001", # 해상 운송업
        "085002", # 내륙 수상 및 항만내 운송업
        "085101", # 정기 항공 운송업
        "085102", # 부정기 항공 운송업
        "085201", # 보관 및 창고업
        "085209", # 기타 운송관련 서비스업
        "095501", # 숙박시설 운영업
        "095509", # 기타 숙박업
        "095601", # 음식점업
        "095602", # 주점 및 비알콜음료점업
        "105801", # 서적, 잡지 및 기타 인쇄물 출판업
        "105802", # 소프트웨어 개발 및 공급업
        "105901", # 영화, 비디오물, 방송프로그램 제작 및 배급업
        "105902", # 오디오물 출판 및 원판 녹음업
        "106001", # 라디오 방송업
        "106002", # 텔레비전 방송업
        "106003",
        "106101", # 우편업
        "106102", # 전기통신업
        "106201", # 컴퓨터 프로그래밍, 시스템 통합 및 관리업
        "106301", # 자료처리, 호스팅, 포털 및 기타 인터넷 정보매개서?
        "106309", # 기타 정보 서비스업
        "116401", # 은행 및 저축기관
        "116402", # 투자기관
        "116409", # 기타 금융업
        "116501", # 보험업
        "116502", # 재 보험업
        "116503", # 연금 및 공제업
        "116601", # 금융지원 서비스업
        "116602", # 보험 및 연금관련 서비스업
        "126801", # 부동산 임대 및 공급업
        "126802", # 부동산 관련 서비스업
        "126901", # 운송장비 임대업
        "126902", # 개인 및 가정용품 임대업
        "126903", # 산업용 기계 및 장비 임대업
        "126904", # 무형재산권 임대업
        "137001", # 자연과학 및 공학 연구개발업
        "137002", # 인문 및 사회과학 연구개발업
        "137101", # 법무관련 서비스업
        "137102", # 회계 및 세무관련 서비스업
        "137103", # 광고업
        "137104", # 시장조사 및 여론조사업
        "137105", # 회사본부, 지주회사 및 경영컨설팅 서비스업
        "137106",
        "137201", # 건축기술, 엔지니어링 및 관련기술 서비스업
        "137209", # 기타 과학기술 서비스업
        "137301", # 수의업
        "137302", # 전문디자인업
        "137303", # 사진 촬영 및 처리업
        "137309", # 그외 기타 전문, 과학 및 기술 서비스업
        "147401", # 사업시설 유지관리 서비스업
        "147402", # 건물·산업설비 청소 및 방제 서비스업
        "147403", # 조경 관리 및 유지 서비스업
        "147501", # 인력공급 및 고용알선업
        "147502", # 여행사 및 기타 여행보조 서비스업
        "147503", # 경비, 경호 및 탐정업
        "147509", # 기타 사업지원 서비스업
        "147601",
        "158401", # 입법 및 일반 정부 행정
        "158402", # 사회 및 산업정책 행정
        "158403", # 외무 및 국방 행정
        "158404", # 사법 및 공공질서 행정
        "158405", # 사회보장 행정
        "168501", # 초등 교육기관
        "168502", # 중등 교육기관
        "168503", # 고등 교육기관
        "168504", # 특수학교, 외국인학교 및 대안학교
        "168505", # 일반 교습 학원
        "168506", # 기타 교육기관
        "168507", # 교육지원 서비스업
        "178601", # 병원
        "178602", # 의원
        "178603", # 공중 보건 의료업
        "178609", # 기타 보건업
        "178701", # 거주 복지시설 운영업
        "178702", # 비거주 복지시설 운영업
        "189001", # 창작 및 예술관련 서비스업
        "189002", # 도서관, 사적지 및 유사 여가관련 서비스업
        "189101", # 스포츠 서비스업
        "189102", # 유원지 및 기타 오락관련 서비스업
        "199401", # 산업 및 전문가 단체
        "199402", # 노동조합
        "199409", # 기타 협회 및 단체
        "199501", # 기계 및 장비 수리업
        "199502", # 자동차 및 모터사이클 수리업
        "199503", # 개인 및 가정용품 수리업
        "199601", # 미용, 욕탕 및 유사 서비스업
        "199609", # 그외 기타 개인 서비스업
        "209701", # 가구내 고용활동
        "209801", # 자가 소비를 위한 가사 생산 활동
        "209802", # 자가 소비를 위한 가사 서비스 활동
        "219901", # 국제 및 외국기관
    ]